# DB ConfigMap
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "db-configuration"
  namespace: "myrepos-staging"
data:
  initdb.sh: |
    #!/bin/bash

    psql -U postgres -c "CREATE DATABASE myrepos;"
    psql -U postgres -c "CREATE USER myreposuser WITH PASSWORD '[PASSWORD]';"
    psql -U postgres -c "ALTER ROLE myreposuser SET client_encoding TO 'utf8';"
    psql -U postgres -c "ALTER ROLE myreposuser SET default_transaction_isolation TO 'read committed';"
    psql -U postgres -c "ALTER ROLE myreposuser SET timezone TO 'UTC';"
    psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE myrepos TO myreposuser;"
