
# Nginx ConfigMap
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "nginx-configuration"
  namespace: "myrepos-staging"
data:
  default.conf: |
    server {
      location /static/ {
        alias /var/www/static/;
      }
      location / {
        proxy_pass         http://myrepos:80;
        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
      listen 80;
      server_name localhost;
    }
